<!doctype html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
        <script src="echo.min.js" ></script>
        </head>
        <body>
            <div class="container">
                <div class="rows">
                    
                    <div class="col-md-12 col-lg-12">
                        <div class="col-md-4">
                            <img src="images/blank.gif" data-echo="images/arch.jpg" alt=""/>
                        </div>
                        <div class="col-md-4">
                                                        <img src="images/blank.gif" data-echo="images/meet.jpg" alt=""/>
                        </div>
                        <div class="col-md-4">
                                                        <img src="images/blank.gif" class="img-responsive" data-echo="images/macbook.jpg" alt=""/>
                        </div>
                        </div>
                                            <div class="col-md-12 col-lg-12">
                        <div class="col-md-4">
                                                        <img src="images/blank.gif" data-echo="images/laptops.jpg" alt=""/>
                        </div>
                        <div class="col-md-4">
                                                        <img src="images/blank.gif" data-echo="images/ipadorg.jpg" alt=""/>
                        </div>
                        <div class="col-md-4">
                                                        <img src="images/blank.gif" data-echo="images/flower.jpg" alt=""/>
                        </div>
                        
                        </div>
                                            <div class="col-md-12 col-lg-12">
                        <div class="col-md-4">
                                                    <img src="images/blank.gif" data-echo="images/cars.jpg" alt=""/>    
                        </div>
                        <div class="col-md-4">
                                                        <img src="images/blank.gif" data-echo="images/art.jpg" alt=""/>
                        </div>
                        <div class="col-md-4">
                                                        <img src="images/blank.gif" data-echo="images/ipad.jpg" alt=""/>
                        </div>
                        </div>
                                            <div class="col-md-12 col-lg-12">
                        <div class="col-md-4">
                                                        <img src="images/blank.gif" data-echo="images/cat.jpg" alt=""/>
                        </div>
                        <div class="col-md-4">
                                                        <img src="images/blank.gif" data-echo="images/comp.jpg" alt=""/>
                        </div>
                        <div class="col-md-4">
                                                        <img src="images/blank.gif" data-echo="images/code.jpg" alt=""/>
                        </div>
                        </div>
                        <div class="col-md-12 col-lg-12">
                        <div class="col-md-4">
                                                        <img src="images/blank.gif" data-echo="images/mobi.jpg" alt=""/>
                        </div>
                        <div class="col-md-4">
                                                        <img src="images/blank.gif" data-echo="images/mono.jpg" alt=""/>
                        </div>
                        <div class="col-md-4">
                                                        <img src="images/blank.gif" data-echo="images/nacbook.jpg" alt=""/>
                        </div>
                        </div>
                        
                         <div class="col-md-12 col-lg-12">
                        <div class="col-md-4">
                                                        <img src="images/blank.gif" data-echo="images/office.jpg" alt=""/>
                        </div>
                        <div class="col-md-4">
                                                        <img src="images/blank.gif" data-echo="images/photoshot.jpg" alt=""/>
                        </div>
                        <div class="col-md-4">
                                                        <img src="images/blank.gif" data-echo="images/sleep.jpg" alt=""/>
                        </div>
                        </div>
                        
                    </div>
                </div>
            <script src="echo.js"></script>
  <script>
  echo.init({
    offset: 100,
    throttle: 250,
    unload: false,
    callback: function (element, op) {
      console.log(element, 'has been', op + 'ed')
    }
  });

  // echo.render(); is also available for non-scroll callbacks
  </script>
            </body>
    
    </html>